<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D4B70D07-AE51-4C04-BBA1-C00F048C0B8E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44250.3848263889" objectName="Aliases.browser.pageIndex.buttonStartANewDecision" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi69372234210360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44250.3849421296" objectName="Aliases.browser.pageIndex.form3.form4.buttonUiBtn.textnode" objectLeft="1054" objectTop="262" objectRight="1068" objectBottom="276" clickPointX="1058" clickPointY="271" imageFileName="tcvi69381953210362.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44250.385" objectName="Aliases.browser.pageIndex.form3.form4.panel2" objectLeft="523" objectTop="285" objectRight="1075" objectBottom="485" clickPointX="1067" clickPointY="312" imageFileName="tcvi69386406210363.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44250.3850810185" objectName="Aliases.browser.pageIndex.form3.form4.textnodeVars" objectLeft="524" objectTop="442" objectRight="1057" objectBottom="470" clickPointX="738" clickPointY="455" imageFileName="tcvi69393890210364.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44250.3851273148" objectName="Aliases.browser.pageIndex.form3.form4.textbox" objectLeft="523" objectTop="302" objectRight="1075" objectBottom="335" clickPointX="882" clickPointY="318" imageFileName="tcvi69397343210365.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44250.3852083333" objectName="Aliases.browser.pageIndex.form3.form4.textbox" objectLeft="523" objectTop="302" objectRight="1075" objectBottom="335" clickPointX="-1" clickPointY="-1" imageFileName="tcvi69398953210366.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44250.3853009259" objectName="Aliases.browser.pageIndex.form3.form4.textnodeVars.textnodeVars2" objectLeft="562" objectTop="343" objectRight="738" objectBottom="359" clickPointX="599" clickPointY="355" imageFileName="tcvi69413078210367.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44250.3853240741" objectName="Aliases.browser.pageIndex.form3.form4.textareaFreetext" objectLeft="523" objectTop="352" objectRight="1075" objectBottom="420" clickPointX="621" clickPointY="372" imageFileName="tcvi69415171210368.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44250.3853472222" objectName="Aliases.browser.pageIndex.form3.form4.textareaFreetext" objectLeft="523" objectTop="352" objectRight="1075" objectBottom="420" clickPointX="-1" clickPointY="-1" imageFileName="tcvi694160462103611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44250.3855092593" objectName="Aliases.browser.pageIndex.form3.form4.textareaFreetext" objectLeft="523" objectTop="352" objectRight="1075" objectBottom="420" clickPointX="599" clickPointY="372" imageFileName="tcvi694306092103612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44250.3855324074" objectName="Aliases.browser.pageIndex.form3.textbox2" objectLeft="523" objectTop="458" objectRight="1075" objectBottom="491" clickPointX="922" clickPointY="469" imageFileName="tcvi694325312103615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44250.3855671296" objectName="Aliases.browser.pageIndex.form3.textbox2" objectLeft="523" objectTop="458" objectRight="1075" objectBottom="491" clickPointX="-1" clickPointY="-1" imageFileName="tcvi694340782103616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44250.3856365741" objectName="Aliases.browser.pageIndex.form3.form4.textnodeVars.textnodeVars2" objectLeft="562" objectTop="499" objectRight="762" objectBottom="515" clickPointX="728" clickPointY="511" imageFileName="tcvi694417032103617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44250.3856712963" objectName="Aliases.browser.pageIndex.form3.buttonUiBtn2.textnode2" objectLeft="1054" objectTop="518" objectRight="1068" objectBottom="532" clickPointX="1057" clickPointY="524" imageFileName="tcvi694447962103618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44250.3857175926" objectName="Aliases.browser.pageIndex.form3.form4.textnodeVars.textnodeVars2" objectLeft="534" objectTop="343" objectRight="565" objectBottom="359" clickPointX="541" clickPointY="344" imageFileName="tcvi694486252103619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44250.3857407407" objectName="Aliases.browser.pageIndex.form3.buttonUiBtn3.textnode3" objectLeft="1054" objectTop="568" objectRight="1068" objectBottom="582" clickPointX="1058" clickPointY="576" imageFileName="tcvi694505002103620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44250.3857523148" objectName="Aliases.browser.pageIndex.form3.form4.textnodeVars" objectLeft="524" objectTop="592" objectRight="1074" objectBottom="620" clickPointX="610" clickPointY="608" imageFileName="tcvi694518592103621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44250.385775463" objectName="Aliases.browser.pageIndex.form3.buttonOk" objectLeft="975" objectTop="632" objectRight="1075" objectBottom="666" clickPointX="1021" clickPointY="649" imageFileName="tcvi694534682103622.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
