<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C355741B-9E07-4DC6-8A83-95CF305E7F81}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44264.4959722222" objectName="Aliases.browser.pageLogin.formF.textboxUsername" objectLeft="525" objectTop="430" objectRight="845" objectBottom="474" clickPointX="614" clickPointY="451" imageFileName="tcvi757734031250440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44264.4959722222" objectName="Aliases.browser.pageLogin.formF.textboxUsername" objectLeft="525" objectTop="430" objectRight="845" objectBottom="474" clickPointX="-1" clickPointY="-1" imageFileName="tcvi757734531250441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44264.4959953704" objectName="Aliases.browser.pageLogin.formF.textboxUsername" objectLeft="525" objectTop="430" objectRight="845" objectBottom="474" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7577345312504411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44264.4960069444" objectName="Aliases.browser.pageLogin.formF.passwordboxPassword" objectLeft="525" objectTop="496" objectRight="845" objectBottom="540" clickPointX="-1" clickPointY="-1" imageFileName="tcvi757736953250442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44264.4960763889" objectName="Aliases.browser.pageLogin.formF.submitbuttonLogin" objectLeft="525" objectTop="550" objectRight="845" objectBottom="586" clickPointX="687" clickPointY="569" imageFileName="tcvi757743359250443.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
