<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="67767390.png" Checksum="1936643344" />
		<Image File="67898859.png" Checksum="-80359426" />
		<Image File="67899062.png" Checksum="-16487754" />
		<Image File="67899375.png" Checksum="-427928449" />
		<Image File="67899578.png" Checksum="-311641491" />
		<Image File="67899890.png" Checksum="-423639243" />
		<Image File="68332843.png" Checksum="-35578809" />
		<Image File="68467468.png" Checksum="103913676" />
		<Image File="68467812.png" Checksum="1053834452" />
		<Image File="68468453.png" Checksum="-230294411" />
		<Image File="68468671.png" Checksum="568094761" />
		<Image File="68469031.png" Checksum="1225423116" />
		<Image File="68469250.png" Checksum="338204707" />
		<Image File="68469609.png" Checksum="1434191765" />
		<Image File="68469828.png" Checksum="1768108678" />
		<Image File="68470031.png" Checksum="804366737" />
		<Image File="68470531.png" Checksum="-910184204" />
		<Image File="68470890.png" Checksum="2050026394" />
		<Image File="68471250.png" Checksum="1336638167" />
		<Image File="68471609.png" Checksum="1175918812" />
		<Image File="68471953.png" Checksum="-1035448893" />
		<Image File="68472171.png" Checksum="-818126515" />
		<Image File="68472375.png" Checksum="847973730" />
		<Image File="68472562.png" Checksum="-75039497" />
		<Image File="68472765.png" Checksum="1278731005" />
		<Image File="68473234.png" Checksum="6740" />
		<Image File="68473718.png" Checksum="1474801691" />
		<Image File="68474359.png" Checksum="633381341" />
		<Image File="68474578.png" Checksum="-347771451" />
		<Image File="68474781.png" Checksum="-1907795411" />
		<Image File="68475125.png" Checksum="1885453958" />
		<Image File="68475328.png" Checksum="1853735241" />
		<Image File="68475531.png" Checksum="-2109138944" />
		<Image File="68475718.png" Checksum="1609323864" />
		<Image File="68475921.png" Checksum="-242141883" />
		<Image File="68476125.png" Checksum="-1193346626" />
		<Image File="68476312.png" Checksum="-914747719" />
		<Image File="68476515.png" Checksum="-314032961" />
		<Image File="69898375.png" Checksum="-214162657" />
	</Images>
</Root>
